<!doctype html>
<html lang="en">
  <head>
    <!-- Características Iniciales -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <!-- Node_modules -->
    <link rel="stylesheet" href="node_modules/Bootstrap/dist/css/Bootstrap.min.css">
    <!-- Estilos Propios -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Librería Iconic -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <!-- build:js js/main.js -->
    <!-- Librería jQuery -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Librería Popper.js -->
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <!-- Librería Bootstrap JS -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Tooltips y Popover -->
    <script src="js/index.js"></script>
    <!-- endbuild -->

    <!-- Título de Cabecera -->
    <title>La plaza a un clic</title>
  </head>
 
  <body>  
    <!-- Se agrega Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    	<a class="navbar-brand" href="">Logo</a>
    	<!-- Se agrega Botón Colapsable -->
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#botonColap1" aria-controls="botonColap1" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
      <!-- Se agregan Secciones -->
  		<div class="collapse navbar-collapse" id="botonColap1">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
  				<li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link active" href="./catalogo.html">Productos</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>	./contacto.html
  		</div>	
    </nav>

    <!-- Se agrega Jumbotron -->
	<div class="jumbotron">
    	<h1 style="font-size:300%;">La plaza<small> a un clic ¡todo lo que necesitas!</small></h1>
  </div>
	
	<!-- Se agrega Container -->
	<div class="container p-3 my-3 border">
    <!-- Se agrega Botón Breadcrumb -->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
         <li class="breadcrumb-item active" aria-current="page">Productos</li>
      </ol>
    </nav>
    
    <h3>¿Cómo hacer tu pedido?</h3>
    <p></p>
    <!-- Se agrega Accordion -->
    <div class="accordion" id="accordioncat">
      <div class="card">
        <div class="card-header" id="header1">
          <h4>
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#paso1" aria-expanded="true" aria-controls="paso1">Paso 1</button>
          </h4>
        </div>
        <div id="paso1" class="collapse show" aria-labelledby="header1" data-parent="#accordioncat">
          <div class="card-body">
            Eligue la categoría: Abarrotes, verduras o pescadería
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="header2">
          <h4>
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#paso2" aria-expanded="false" aria-controls="paso2">Paso 2</button>
          </h4>
        </div>
        <div id="paso2" class="collapse" aria-labelledby="header2" data-parent="#accordioncat">
          <div class="card-body">
            Agrega los productos que desees y selecciona la cantidad
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="header3">
          <h4>
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#paso3" aria-expanded="false" aria-controls="paso3">Paso 3</button>
          </h4>
        </div>
        <div id="paso3" class="collapse" aria-labelledby="header3" data-parent="#accordioncat">
          <div class="card-body">
            Ve al carrito de compras para finalizar tu compra
          </div>
        </div>
      </div>
    </div>

    <p></p>
    <h3>Productos por categorías</h3>
    <p></p>
    <!-- Se agrega Tabs-Pestañas -->
    <ul class="nav nav-pills" id="CatTab1" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="Abarrotes-tab" data-toggle="pill" href="#Abarrotes" role="tab" aria-controls="Abarrotes" aria-selected="true">Abarrotes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="Verduras-tab" data-toggle="pill" href="#Verduras" role="tab" aria-controls="Verduras" aria-selected="false">Verduras</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="Pescado-tab" data-toggle="pill" href="#Pescado" role="tab" aria-controls="Pescado" aria-selected="false">Pescados</a>
      </li>
    </ul>   
    <div class="tab-content" id="Tabcontent1">
      <div class="tab-pane fade show active" id="Abarrotes" role="tabpanel" aria-labelledby="Abarrotes-tab">
        <!-- Se agrega Tabla -->
        <div class="table-responsive">
          <table class="table table-striped text-center">
          <caption>Listado de Productos 2020</caption>
          <thead>
            <tr>
              <th scope="col"><span class="oi oi-basket"></span> Producto</th>
              <th scope="col">Referencia 1</th>
              <th scope="col">Referencia 2</th>
              <th scope="col">Referencia 3</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Pan</th>
              <td>$1.000</td>
              <td>$1.250</td>
              <td>$1.400</td>
            </tr>
            <tr>
              <th scope="row">Tostadas</th>
              <td>$900</td>
              <td>$1.100</td>
              <td>$1.400</td>
            </tr>
            <tr>
              <th scope="row">Cereal</th>
              <td>$6.500</td>
              <td>$7.200</td>
              <td>$3.500</td>
            </tr>
            <tr>
              <th scope="row">Pastas</th>
              <td>$1.800</td>
              <td>$1.550</td>
            </tr>
            <tr>
              <th scope="row">Atún</th>
              <td>$5.000</td>
              <td>$7.400</td>
              <td>$5.600</td>
            </tr>
          </tbody>
          </table>
        </div>
      </div>
      <div class="tab-pane fade" id="Verduras" role="tabpanel" aria-labelledby="Verduras-tab">
        <!-- Se agrega Tabla -->
        <div class="table-responsive">
          <table class="table table-striped text-center">
          <caption>Listado de Productos 2020</caption>
          <thead>
            <tr>
              <!-- Se agrega Ícono canasta -->
              <th scope="col"><span class="oi oi-basket"></span> Producto</th>
              <!-- Se agrega Ícono pregunta, Tooltip -->
              <th scope="col"></span>Precio <span class="oi oi-question-mark" data-toggle="tooltip" data-placement="right" title="Valor por libra"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Tomate</th>
              <td>$1.000</td>
            </tr>
            <tr>
              <th scope="row">Lechuga</th>
              <td>$1.750</td>
            </tr>
            <tr>
              <th scope="row">Cebolla</th>
              <td>$1.500</td>
            </tr>
            <tr>
              <th scope="row">Espinaca</th>
              <td>$1.800</td>
            </tr>
          </tbody>
          </table>
        </div>
      </div>
      <div class="tab-pane fade" id="Pescado" role="tabpanel" aria-labelledby="Pescado-tab">
        <!-- Se agrega Tabla -->
        <div class="table-responsive">
          <table class="table table-striped text-center">
          <caption>Listado de Productos 2020</caption>
          <thead>
            <tr>
              <!-- Se agrega Ícono canasta -->
              <th scope="col"><span class="oi oi-basket"></span> Producto</th>
              <!-- Se agrega Ícono pregunta -->
              <!-- Se agrega Popover -->
              <th scope="col">Precio <span class="oi oi-question-mark" data-toggle="popover" data-placement="right" title="Valor" data-content="Precio dado por kilo"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Trucha</th>
              <td>$5.100</td>
            </tr>
            <tr>
              <th scope="row">Salmón</th>
              <td>$9.000</td>
            </tr>
            <tr>
              <th scope="row">Atún</th>
              <td>$11.500</td>
            </tr>
            <tr>
              <th scope="row">Róbalo</th>
              <td>$6.800</td>
            </tr>
          </tbody>
          </table>
        </div>
      </div>

    </div>

  </div>

	<!-- Se agrega Footer -->
	<footer>
		<div class="container text-center text-sm-left">
			<div class="row justify-content-center">
				<div class="col-sm-5 d-flex flex-column">
					<h5>Información</h5>
					<ul class="list-unstyled">
						<li>
							<a href="#">Términos y condiciones</a>
							<a href="#">Políticas de tratamientos de datos personales</a>
						</li>
					</ul>
				</div>
			<div class="col-sm-3 d-flex flex-column">
				<h5>Síguenos</h5>
				<ul class="list-unstyled">
					<li><a href="http://www.instagram.com">Instagram</a></li>
					<li><a href="http://www.google.com">Google</a></li>
				</ul>
			</div>
			<div class="col-sm-3 d-flex flex-column">
				<address>
          <h5>Dirección</h5>
          <!-- Se agregan Íconos -->
          <p><span class="oi oi-map-marker footer-icon"></span>Medellín, Colombia</p>
          <p><span class="oi oi-phone footer-icon"></span>+57 (4) 250 xx xx</p>
          <p><span class="oi oi-envelope-closed footer-icon"></span>email: contacto@aunclic.com</p>
        </address>
			</div>
		</div>
		</div>
	</footer>

  </body>
</html>