<!doctype html>
<html lang="en">
  <head>
    <!-- Características Iniciales -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <!-- Node_modules -->
    <link rel="stylesheet" href="node_modules/Bootstrap/dist/css/Bootstrap.min.css">
    <!-- Estilos Propios -->
    <link rel="stylesheet" href="css/styles.css">
	<!-- Librería Iconic -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

	<!-- build:js js/main.js -->
    <!-- Librería jQuery -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Librería Popper.js -->
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <!-- Librería Bootstrap JS -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Tooltips-Popover-Carousel-Modal -->
	<script src="js/index.js"></script>
	<!-- endbuild -->

	<!-- Título de Cabecera -->
    <title>La plaza a un clic</title>
  </head>
 
  <body>

    <!-- Se agrega Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    	<a class="navbar-brand" href="">Logo</a>
    	<!-- Se agrega Botón Colapsable -->
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#botonColap1" aria-controls="botonColap1" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<!-- Se agregan Secciones -->
  		<div class="collapse navbar-collapse" id="botonColap1">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link  active" href="#">Inicio</a></li>
  				<li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./catalogo.html">Productos</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>	
  		</div>	
    </nav>

    <!-- Se agrega Jumbotron -->
	<div class="jumbotron">
    	<h1 style="font-size:300%;">La plaza<small> a un clic ¡todo lo que necesitas!</small></h1>
 	</div>
	
	<!-- Se agrega Container -->
	<div class="container p-3 my-3 border">
		<!-- Se agrega Botón Breadcrumb -->
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Inicio</li>
			</ol>
		</nav>
		<!-- Se agrega Función collapse -->
		<div class="row justify-content-center">
			<div class="col-sm-3">
				<button class="btn btn-color" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">¿Cómo funciona?</button>
			</div>
			<div class="col-sm-3">
				<button class="btn btn-color" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse2">Pago seguro</button>
			</div>
			<div class="col-sm-3">
				<button class="btn btn-color" type="button" data-toggle="collapse" data-target="#seguimiento" aria-expanded="false" aria-controls="multicollapse3">Seguimiento pedido</button>
			</div>
		</div>
		<!-- Se agrega Fila con tres columnas de igual tamaño -->
		<div class="row justify-content-center">
			<!-- Se agrega Función collapse -->
    		<div class="col-sm-3 collapse multi-collapse" id="funciona">
    			<p>
    			<h4>¿Cómo funciona?</h4>
    			<p>Te conectamos con los diferentes comerciantes de la plaza de mercado, para que realices tus compras desde la comodidad de tu casa</p>
    			</p>
       		</div>
    		<div class="col-sm-3 collapse multi-collapse" id="pago">
    			<p>
    			<h4>Pago de forma segura</h4>
    			<p>Esta plataforma permite realizar trasacciones en línea para que realices el pago de los productos sin inconvenientes</p>
    			</p>
       		</div>
    		<div class="col-sm-3 collapse multi-collapse" id="seguimiento">
    			<p>
    			<h4>Seguimiento a tu pedido</h4>
    			<p>Con esta herramienta puedes estar seguro que tu compra llegará a tu hogar, te informamos cada paso en el proceso de despacho</p>
    			</p>
       		</div>
    	</div>
    	<hr>
		

		<!-- Se agrega Carousel -->
		<div id="carousel-index" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
			    <li data-target="#carousel-index" data-slide-to="0" class="active"></li>
			    <li data-target="#carousel-index" data-slide-to="1"></li>
			    <li data-target="#carousel-index" data-slide-to="2"></li>
		  	</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="imagenes/Carrusel1.png" alt="Primer slide">
					<div class="carousel-caption">
				        <h3>Producto destacado</h3>
				        <p>Descuento del 20%</p>
				     </div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="imagenes/Carrusel2.png" alt="Primer slide">
					<div class="carousel-caption">
				        <h3>Producto destacado</h3>
				        <p>Descuento del 15%</p>
				     </div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="imagenes/Carrusel3.png" alt="Primer slide">
					<div class="carousel-caption">
				        <h3>Producto destacado</h3>
				        <p>Descuento del 10%</p>
				     </div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carousel-index" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carousel-index" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>
		<hr>

		<!-- Se agrega Fila con texto -->
		<div class="row justify-content-center">
			<div class="col-sm-1">
				<!-- icono para luego <span class="oi oi-grid-four-up"></span>  -->
				<h4>Categorías</h4>
			</div>
		</div>
		<hr>

		<!-- Se agrega Fila con cuatro columnas de igual tamaño -->
		<div class="d-flex flex-wrap">
			<!-- Se agrega clase Card -->
			<div class="card card-seccion d-flex flex-column cat-prod justify-content-between mr-2">
				<div class="card-body">
					<h3 class="card-title">Abarrotes</h3>
					<img class="card-img" src="imagenes/Mercado.png" alt="Mercado img">
					<h6 class="card-subtitle text-muted">Despensa</h6>
    				<p class="card-text">Encuentra aquí el listado de los productos disponibles de la canasta familiar</p>
    			</div>
				<div>
    				<!-- Se agrega Botón -->
    				<!-- Se agrega Tooltip muestra -->
    				<button type="button" class="btn btn-color btn-block" data-toggle="tooltip" data-placement="top" title="Tooltip de muestra"> Aquí hay tooltip </button>
    			</div>
    		</div>
   			<div class="card card-seccion d-flex flex-column cat-prod justify-content-between mr-2">
    			<div class="card-body">
    				<h3 class="card-title">Frutas y verduras</h3>
    				<img class="card-img" src="imagenes/Frutas.png" alt="Frutas img">
    				<p class="card-text">Encuentra aquí la gran variedad de frutas y verduras producidas por nuestros agricultores colombianos</p>
    				</div>
    			<div>
    				<!-- Se agrega Botón -->
    				<!-- Se agrega Popover muestra -->
    				<button type="button" class="btn btn-color btn-block" data-toggle="popover" title="Popover muestra" data-content="Popover, popover...">Clic para ver popover</button>
    			</div>
    		</div>
    		<div class="card card-seccion d-flex flex-column cat-prod justify-content-between mr-2">
    			<div class="card-body">
    				<h3 class="card-title">Pescadería</h3>
   					<img class="card-img" src="imagenes/Pescado.png" alt="Pescado img">
   					<p class="card-text">Encuentra aquí los deliciosos frutos de mar traídos desde las costas colombianas e importados</p>
   				</div>
   				<div>
   					<!-- Se agrega Botón -->
   					<button type="button" class="btn btn-color btn-block">Ver más</button>
   				</div>
   			</div>
   			<div class="card card-seccion d-flex flex-column cat-prod justify-content-between">
    			<div class="card-body">
    				<h3 class="card-title">Flores</h3>
   					<img class="card-img" src="imagenes/Flores.png" alt="Flores img">
   					<p class="card-text">Encuentra aquí plantas para interior y exterior, así como las flores producidas en los municipios cercanos a Medellín</p>
   				</div>
   				<div>
   					<!-- Se agrega Botón -->
   					<button type="button" class="btn btn-color btn-block">Ver más</button>
   				</div>
   			</div>
   			<div class="card card-seccion d-flex flex-column cat-prod justify-content-between mr-2">
    			<div class="card-body">
    				<h3 class="card-title">Artesanías</h3>
   					<p class="card-text">Encuentra aquí diferentes piezas de artesanía, como canastos, macetas, etc</p>
   				</div>
   				<div>
   					<!-- Se agrega Botón -->
   				<button type="button" class="btn btn-color btn-block">Ver más</button>
   				</div>
   			</div>
   			<div class="card card-seccion cat-prod justify-content-between">
    			<div class="card-body">
    				<h3 class="card-title">Otros</h3>
   					<p class="card-text">Encuentra aquí comidas preparadas y mucho más</p>
   				</div>
   				<div>
   					<!-- Se agrega Botón -->
   					<button type="button" class="btn btn-color btn-block">Ver más</button>
   				</div>
   			</div>
		</div>
		<hr>
		<div class="row justify-content-left">
			<div class="col-sm-3">
				<h4>Proveedores</h4>
				<p>¿Tienes algún producto que quieras comercializar con nosotros?</p>
				<p>¿Te gustaría ser proovedor?</p>
				<!-- Se agrega Boton para el Modal -->
				<button type="button" class="btn btn-color" data-toggle="modal" data-target="#proovedor" id="ContactoBton">Contáctanos</button> 
			</div>
		</div>

		<!-- Se agrega Modal -->
		<div class="modal fade" id="proovedor" tabindex="-1" role="dialog" aria-labelledby="ejemplomodallabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="Proveedorlabel">Registro proveedores</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Nombre:</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Email:</label>
								<input type="text" class="form-control" id="recipient-email">
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Mensaje:</label>
								<textarea class="form-control" id="message-text"></textarea>
							</div>
						</form>	
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        				<button type="button" class="btn btn-primary">Guardar y enviar</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Se agrega Footer -->
	<footer>
		<div class="container text-center text-sm-left">
			<div class="row justify-content-center">
				<div class="col-sm-5 d-flex flex-column">
					<h5>Información</h5>
					<ul class="list-unstyled">
						<li>
							<a href="#">Términos y condiciones</a>
							<a href="#">Políticas de tratamientos de datos personales</a>
						</li>
					</ul>
				</div>
			<div class="col-sm-3 d-flex flex-column">
				<h5>Síguenos</h5>
				<ul class="list-unstyled">
					<li><a href="http://www.instagram.com">Instagram</a></li>
					<li><a href="http://www.google.com">Google</a></li>
				</ul>
			</div>
			<div class="col-sm-3 d-flex flex-column">
				<address>
					<h5>Dirección</h5>
					<!-- Se agregan Íconos -->
					<p><span class="oi oi-map-marker footer-icon"></span>Medellín, Colombia</p>
					<p><span class="oi oi-phone footer-icon"></span>+57 (4) 250 xx xx</p>
					<p><span class="oi oi-envelope-closed footer-icon"></span>email: contacto@aunclic.com</p>
				</address>
			</div>
		</div>
		</div>
	</footer>

  </body>
</html>