<!doctype html>
<html lang="en">
  <head>
    <!-- Características Iniciales -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <!-- Node_modules -->
    <link rel="stylesheet" href="node_modules/Bootstrap/dist/css/Bootstrap.min.css">
    <!-- Estilos Propios -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Librería Iconic -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <!-- build:js js/main.js -->
    <!-- Librería jQuery -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Librería Popper.js -->
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <!-- Librería Bootstrap JS -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Tooltips y Popover -->
    <script src="js/index.js"></script>
    <!-- endbuild -->

    <!-- Título de Cabecera -->
    <title>La plaza a un clic</title>
  </head>
 
  <body>  
    <!-- Se agrega Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    	<a class="navbar-brand" href="">Logo</a>
    	<!-- Se agrega Botón Colapsable -->
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#botonColap1" aria-controls="botonColap1" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
      <!-- Se agregan Secciones -->
  		<div class="collapse navbar-collapse" id="botonColap1">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
  				<li class="nav-item"><a class="nav-link active" href="./nosotros.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./catalogo.html">Productos</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>	
    </nav>

    <!-- Se agrega Jumbotron -->
	<div class="jumbotron">
    	<h1 style="font-size:300%;">La plaza<small> a un clic ¡todo lo que necesitas!</small></h1>
  </div>
	
	<!-- Se agrega Container -->
	<div class="container p-3 my-3 border">
      <!-- Se agrega Botón Breadcrumb -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <span>
        La plaza de Mercado fue inaugurada hace más de 50 años, nació el 26 de octubre de 1969. Actualmente cuenta con 110 negocios repartidos en 240 locales. Ocupa un área de 5000 m2 de los cuales 2700 corresponden a la zona comercial. Los sectores más representativos son:
        Frutas y Verduras
        Abarrotes
        Carnes y Pescados
        Restaurantes
        Artesanías
        Flores y Misceláneos
      </span>
  </div>

	<!-- Se agrega Footer -->
	<footer>
		<div class="container text-center text-sm-left">
			<div class="row justify-content-center">
				<div class="col-sm-5 d-flex flex-column">
					<h5>Información</h5>
					<ul class="list-unstyled">
						<li>
							<a href="#">Términos y condiciones</a>
							<a href="#">Políticas de tratamientos de datos personales</a>
						</li>
					</ul>
				</div>
			<div class="col-sm-3 d-flex flex-column">
				<h5>Síguenos</h5>
				<ul class="list-unstyled">
					<li><a href="http://www.instagram.com">Instagram</a></li>
					<li><a href="http://www.google.com">Google</a></li>
				</ul>
			</div>
			<div class="col-sm-3 d-flex flex-column">
				<address>
          <h5>Dirección</h5>
          <!-- Se agregan Íconos -->
          <p><span class="oi oi-map-marker footer-icon"></span>Medellín, Colombia</p>
          <p><span class="oi oi-phone footer-icon"></span>+57 (4) 250 xx xx</p>
          <p><span class="oi oi-envelope-closed footer-icon"></span>email: contacto@aunclic.com</p>
        </address>
			</div>
		</div>
		</div>
	</footer>

  </body>
</html>